# Android19MOB

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brunocortez/android19mob/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/psyapp/: Constants.kt  MainActivity.kt  PsyApp.kt
app/src/main/java/br/com/psyapp/exceptions/: EmailInvalidException.kt  PasswordInvalidException.kt
app/src/main/java/br/com/psyapp/extensions/: GsonExt.kt  StringExt.kt
app/src/main/java/br/com/psyapp/fcm/: PsyAppFCMService.kt
app/src/main/java/br/com/psyapp/models/: NewUser.kt  RequestState.kt
app/src/main/java/br/com/psyapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/br/com/psyapp/ui/auth/: BaseAuthViewModel.kt
app/src/main/java/br/com/psyapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/psyapp/ui/extensions/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/br/com/psyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/psyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/psyapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/br/com/psyapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/br/com/psyapp/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/br/com/psyapp/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/psyapp/ui/splash_warm_up/: SplashWarmUpActivity.kt
app/src/main/java/br/com/psyapp/utils/: PsyTracker.kt
app/src/main/java/br/com/psyapp/utils/featuretoogle/: FeatureConfig.kt  FeatureToggleHelper.kt  FeatureToggleListener.kt  FeatureToggleState.kt
app/src/main/java/br/com/psyapp/utils/firebase/: FirebaseRemoteConfig.kt  RemoteConfigKeys.kt
app/src/main/java/com/brunocortez/android19mob/: MainActivity.kt
app/src/main/java/com/brunocortez/android19mob/exceptions/: EmailInvalidException.kt  PasswordInvalidException.kt
app/src/main/java/com/brunocortez/android19mob/extensions/: StringExt.kt
app/src/main/java/com/brunocortez/android19mob/models/: RequestState.kt
app/src/main/java/com/brunocortez/android19mob/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/brunocortez/android19mob/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/brunocortez/android19mob/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/brunocortez/android19mob/ui/extensions/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/brunocortez/android19mob/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/brunocortez/android19mob/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/brunocortez/android19mob/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/brunocortez/android19mob/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/brunocortez/android19mob/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/brunocortez/android19mob/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  button_outline_border_purple.xml  button_outline_border_white.xml  button_selector.xml  button_selector_light.xml  ic_diary.xml  ic_logo_psy.xml  ic_logo_psy_light.xml  ic_mindfulness.xml  ic_profile.xml  ic_search.xml  link_selector.xml  link_selector_login.xml  rounded_image.xml  shape_button.xml  shape_button_disabled.xml  shape_button_pressed.xml  shape_edit_text.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/pro/: google-services.json
app/src/test/java/com/brunocortez/android19mob/: ExampleUnitTest.kt
libraries/emotions/: build.gradle
libraries/emotions/src/androidTest/java/br/com/psyapp/lib/emotions/: ExampleInstrumentedTest.kt
libraries/emotions/src/main/: AndroidManifest.xml
libraries/emotions/src/main/java/br/com/psyapp/lib/emotions/: Emotions.kt  EmotionsFragment.kt
libraries/emotions/src/main/java/br/com/psyapp/lib/emotions/config/: Modules.kt
libraries/emotions/src/main/java/br/com/psyapp/lib/emotions/extensions/: ActivityExt.kt  FragmentExt.kt
libraries/emotions/src/main/java/br/com/psyapp/lib/emotions/model/: EmotionOption.kt
libraries/emotions/src/main/java/br/com/psyapp/lib/emotions/persistence/: DataConverters.kt  Emotion.kt  EmotionDao.kt  EmotionsDatabase.kt
libraries/emotions/src/main/java/br/com/psyapp/lib/emotions/ui/base/: FrameGlass.kt
libraries/emotions/src/main/java/br/com/psyapp/lib/emotions/ui/emotions_add/: EmotionsAddFragment.kt  EmotionsOptionsAdapter.kt
libraries/emotions/src/main/java/br/com/psyapp/lib/emotions/ui/emotions_map/: EmotionsMapAdapter.kt  EmotionsMapFragment.kt  (+2 more)
libraries/emotions/src/main/res/color/: button_selector.xml
libraries/emotions/src/main/res/drawable/: button_outline_border_white.xml  button_selector.xml  ic_plus.xml  shape_button_disabled.xml  shape_button_pressed.xml
libraries/emotions/src/main/res/layout/: fragment_emotions.xml  fragment_emotions_add.xml  fragment_emotions_map.xml  fragment_emotions_map_alt.xml  list_item_emotion.xml  list_item_emotion_option.xml  list_item_emotion_register.xml
libraries/emotions/src/main/res/navigation/: emotions_nav_graph.xml
libraries/emotions/src/main/res/values/: public.xml  strings.xml  styles.xml
libraries/emotions/src/main/res/values-pt-rBR/: strings.xml
libraries/emotions/src/test/java/br/com/psyapp/lib/emotions/: ExampleUnitTest.kt
(+2 files in other folders)
