import dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "com.google.gms:google-services:$Versions.googleServices"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$Versions.navigation"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$Versions.firebaseCrashlyticsGradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
