import dependencies.Dependencies
import dependencies.Libraries
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Libraries.Emotions.versionCode
        versionName Libraries.Emotions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility Versions.jdkSource
        targetCompatibility Versions.jdkTarget
    }

    kotlinOptions {
        jvmTarget = Versions.jdkTarget.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    implementation Dependencies.Kotlin.standard
    implementation Dependencies.Android.core
    implementation Dependencies.Android.appcompat
    implementation Dependencies.Android.legacy
    implementation Dependencies.Android.constraintLayout

    // Koin:
    implementation Dependencies.Koin.android
    implementation Dependencies.Koin.viewmodel

    // RxJava2
    implementation Dependencies.RxJava2.kotlin
    implementation Dependencies.RxJava2.android

    // Room:
    implementation Dependencies.Room.runtime
    kapt Dependencies.Room.compiler
    implementation Dependencies.Room.ktx
    implementation Dependencies.Room.rxjava2
    testImplementation Dependencies.Room.testing

    // Recycler View:
    implementation Dependencies.RecyclerView.recycler

    // Navigation:
    implementation Dependencies.Navigation.fragment
    implementation Dependencies.Navigation.ui
    testImplementation Dependencies.Navigation.testing

    // Material
    implementation Dependencies.MaterialDesign.material

    // Tests:
    testImplementation Dependencies.Tests.junit
    androidTestImplementation Dependencies.Tests.ext
    androidTestImplementation Dependencies.Tests.espresso
}

apply plugin: "androidx.navigation.safeargs.kotlin"
