import dependencies.Dependencies
import dependencies.Libraries
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Libraries.Emotions.versionCode
        versionName Libraries.Emotions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    implementation Dependencies.Kotlin.standard
    implementation Dependencies.Android.core
    implementation Dependencies.Android.appcompat

    // Tests:
    testImplementation Dependencies.Tests.junit
    androidTestImplementation Dependencies.Tests.ext
    androidTestImplementation Dependencies.Tests.espresso
}
