<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emotions_nav_graph"
    app:startDestination="@id/emotionsMapFragment">

    <fragment
        android:id="@+id/emotionsMapFragment"
        android:name="br.com.psyapp.lib.emotions.ui.emotions_map.EmotionsMapFragment"
        android:label="fragment_emotions_map"
        tools:layout="@layout/fragment_emotions_map" >
        <action
            android:id="@+id/addEmotion"
            app:destination="@id/emotionsAddFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/emotionsAddFragment"
        android:name="br.com.psyapp.lib.emotions.ui.emotions_add.EmotionsAddFragment"
        android:label="fragment_emotions_add"
        tools:layout="@layout/fragment_emotions_add" >
        <argument
            android:name="emotion"
            app:argType="br.com.psyapp.lib.emotions.persistence.Emotion"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>
