import dependencies.Modules
import dependencies.Dependencies
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId Modules.App.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Modules.App.versionCode
        versionName Modules.App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.jdkSource
        targetCompatibility Versions.jdkTarget
    }
    kotlinOptions {
        jvmTarget = Versions.jdkTarget.toString()
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Dependencies.Kotlin.standard
    implementation Dependencies.Android.core
    implementation Dependencies.Android.appcompat
    implementation Dependencies.Android.constraintLayout
    implementation Dependencies.Android.legacy
    implementation Dependencies.LifeCycle.extensions
    implementation Dependencies.LifeCycle.viewmodel

    // Fragment Navigation libraries:
    implementation Dependencies.Navigation.fragment
    implementation Dependencies.Navigation.ui
    androidTestImplementation Dependencies.Navigation.testing

    // Material
    implementation Dependencies.MaterialDesign.material

    // Firebase SDK for Google Analytics
    implementation Dependencies.Firebase.analytics

    // Firebase SDK Auth
    implementation Dependencies.Firebase.auth

    // Koin dependency injection libraries:
    implementation Dependencies.Koin.viewmodel
    testImplementation Dependencies.Koin.test

    // Retrofit API abstraction library:
    implementation Dependencies.Retrofit.retrofit
    implementation Dependencies.Retrofit.converterGson
    testImplementation Dependencies.Retrofit.mockwebserver

    // Picasso image downloading and cache library:
    implementation Dependencies.Picasso.picasso

    // Lottie animation library:
    implementation Dependencies.Lottie.lottie

    // Tests:
    testImplementation Dependencies.Tests.junit
    androidTestImplementation Dependencies.Tests.ext
    androidTestImplementation Dependencies.Tests.espresso
}

apply plugin: 'com.google.gms.google-services'
